<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/house_user_solid"
        android:title="" />
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/magnifying_glass_solid"
        android:title=""/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/user_solid"
        android:title=""/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/book_solid"
        android:title=""/>
</menu>