<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".HomeFragment">

    <ScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Scroll View For Home Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/introUserTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Hi Fela"
                android:textColor="?attr/colorOnBackground"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/questionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="What are you reading today?"
                android:textColor="?attr/colorTertiary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/introUserTv" />

            <Button
                android:id="@+id/popularAuthorsMoreBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/inter_regular"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:stateListAnimator="@null"
                android:text="See more >>"
                android:textAllCaps="false"
                android:textColor="?attr/colorTertiary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/popularAuthorTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/popularAuthorTv"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/popularAuthorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Popular Authors"
                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favouriteBooksRv" />

            <ImageButton
                android:id="@+id/avatarIBtn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_shape"
                android:contentDescription="User Avatar"
                android:duplicateParentState="false"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sampleavatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularAuthorsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularAuthorTv">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favouriteBooksRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FavouriteBookTv">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/favouriteBooksMoreBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/inter_regular"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:stateListAnimator="@null"
                android:text="See more >>"
                android:textAllCaps="false"
                android:textColor="?attr/colorTertiary"
                android:textSize="16sp"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/FavouriteBookTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/FavouriteBookTv"
                app:layout_constraintVertical_bias="0.545"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/FavouriteBookTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Favourite Books"
                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>