<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ChaptersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="Chapters"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/SynopsisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"
        android:text="Synopsis"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:layout_editor_absoluteX="30dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="178dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="false"
        android:scaleType="fitStart"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="6dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/booktitle" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/BookTitleTextView"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="The Little Book of Stoicism"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AuthorTextView"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_medium"
        android:text="Alice Schertle, Jill McElmurry"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/BookTitleTextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_medium"
        android:text="Lorem ipsum dolor sit amet consectetur. Tempus consequat et velit risus turpis est. Rhoncus sit elit sed arcu. Fringilla a integer cras eu dui cursus mi. At senectus tristique nunc in morbi."
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/SynopsisTextView"
        tools:layout_editor_absoluteX="30dp" />

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/AuthorTextView">

        <ImageView
            android:id="@+id/RatingStarImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/rating_star" />

        <TextView
            android:id="@+id/RatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="5sp"
            android:fontFamily="@font/inter_bold"
            android:text="4.6"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/PriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:text="$200.00"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tags_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_rectangle_background"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Fiction"
                android:textSize="8sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/ChaptersTextView"
        tools:layout_editor_absoluteX="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>