<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/LikeBtn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_book_intro"
            android:backgroundTint="@color/lightSecondary"
            android:paddingStart="25dp"
            android:paddingTop="22dp"
            android:paddingEnd="25dp"
            android:paddingBottom="22dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/ReadBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bookmark_regular_light"
            tools:layout_editor_absoluteY="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/ReadBtn"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:fontFamily="@font/inter_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0.01"
            android:text="Read"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LikeBtn"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>