<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ReadingFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="84dp"
        android:contentDescription="Content Section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pdfContentTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:fontFamily="@font/inter_regular"
            android:gravity="fill_horizontal"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="8sp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textIsSelectable="true"/>

    </ScrollView>

    <ImageButton
        android:id="@+id/settingBtn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/circlebutton"
        android:contentDescription="Setting Button"
        android:src="@drawable/settingicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>