<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".AccountInformationFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="106dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topInfoConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:background="@drawable/account_info_bg"
                android:backgroundTint="?attr/colorPrimary">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleAvatar"
                    app:srcCompat="@drawable/sampleauthor1"
                    tools:src="@drawable/sampleauthor1" />

                <TextView
                    android:id="@+id/usernameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Fela Fela"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="felafela@gmail.com"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="@+id/usernameTv"
                    app:layout_constraintTop_toBottomOf="@+id/usernameTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/accountSectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/accountTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="ACCOUNT"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/personalInfoLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userIconTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/fontawesome6_free_solid_900"
                        android:gravity="center_vertical"
                        android:paddingTop="16dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="16dp"
                        android:text="\uf007"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/personalInfoTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:paddingTop="16dp"
                        android:paddingEnd="100dp"
                        android:paddingBottom="16dp"
                        android:text="Personal Informarion"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/arrowTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/fontawesome6_free_solid_900"
                        android:gravity="center_vertical"
                        android:paddingTop="16dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="16dp"
                        android:text="\uf105"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:background="?attr/colorTertiary" />

                <LinearLayout
                    android:id="@+id/notificationLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/notiIconTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/fontawesome6_free_solid_900"
                        android:gravity="center_vertical"
                        android:paddingTop="16dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="16dp"
                        android:text="\uf0f3"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/notificationsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:paddingTop="16dp"
                        android:paddingEnd="152dp"
                        android:paddingBottom="16dp"
                        android:text="Notifications"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/arrowTv2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/fontawesome6_free_solid_900"
                        android:gravity="center_vertical"
                        android:paddingTop="16dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="16dp"
                        android:text="\uf105"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:background="?attr/colorTertiary" />

                <TextView
                    android:id="@+id/changePasswordTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:paddingStart="32dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Change Password"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:background="?attr/colorTertiary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/supportSectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/supportTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="SUPPORT"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rateUsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:paddingStart="32dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Rate Us"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:background="?attr/colorTertiary" />

                <TextView
                    android:id="@+id/contactUsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:paddingStart="32dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Contact Us"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:background="?attr/colorTertiary" />

                <TextView
                    android:id="@+id/helpCenterTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:paddingStart="32dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Help Center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:background="?attr/colorTertiary" />

            </LinearLayout>

            <TextView
                android:id="@+id/signOutTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Sign Out"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="?attr/colorTertiary" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>