<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="229dp"
        android:background="@drawable/linearlayout_rounded_corner"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Add your rating and review:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/review_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />

        <EditText
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your review here"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:onClick="closePopup"
                android:text="Cancel" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:onClick="submitReview"
                android:text="Submit" />


        </LinearLayout>


    </LinearLayout>


    <!--    <TextView-->
<!--        android:id="@+id/txtclose"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:background="@drawable/circle_background"-->
<!--        android:gravity="center"-->
<!--        android:text="X"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/c1"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="15dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Catto"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="5dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="El gato"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="5dp"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="horizontal">-->
<!--        <LinearLayout-->
<!--            android:background="@color/orange"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="150"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/white"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Followers"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/white"/>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:background="@color/green"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="150"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/white"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Followers"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/white"/>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:background="@color/bluelight"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="150"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/white"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Followers"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/white"/>-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/btnfollow"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="15dp"-->

<!--        android:background="@drawable/button_style"-->
<!--        android:backgroundTint="#00000000"-->
<!--        android:textColor="@color/white" />-->


</RelativeLayout>